protos/service.proto

syntax = "proto3";

package bayesService;

option go_package = "./proto;bayesService";

service BayesService {
  rpc Train(stream Document) returns (TrainResponse);
  rpc Predict(stream Document) returns (stream Prediction);
}

message Prediction {
  string class = 1;
  double score = 2;
}

message Document {
  repeated string term = 1;
  string class = 2;
}

message Corpus {
  repeated Document instances = 1;
}

message Metric {
  int32 frequency = 1;
  float probability = 2;
}


message class {
  string id = 1;
  map<string, Metric> terms = 2;
  int32 totalWords = 3;
  int32 totalDocs = 4;
  float priorProb = 5;
}

message TrainResponse {
  int32 docs = 1;
  map<string, class> classes = 2;
}

